{
  "update_duration_seconds":2, //Int. Frame Updating
  "port":25567, //Int. Port.
  "address":"0.0.0.0", //String. 0.0.0.0 is default. Usually works.
  "ratelimit":180, //Int. Ratelimit requests per second.
  "sitefiles":"static/index.html" //None = No Main Site. For the site get a relative path from the main file to the index.html.
}